  {/* Products Grid */}
      <div className="products-grid">
        {filteredProducts.map(product => (
          <div key={product.id} className="product-card">
            <div className="product-image">
              <span className="product-icon">{product.image}</span>
              {!product.inStock && <div className="out-of-stock">Out of Stock</div>}
            </div>
            <div className="product-info">
              <h3>{product.name}</h3>
              <p>{product.description}</p>
              <div className="product-rating">
                {[...Array(5)].map((_, i) => (
                  <span key={i} className={i < Math.floor(product.rating) ? 'star filled' : 'star'}>
                    ⭐
                  </span>
                ))}
                <span className="rating-text">({product.rating})</span>
              </div>
              <div className="product-price">${product.price}</div>
              <button 
                className={`add-to-cart ${!product.inStock ? 'disabled' : ''}`}
                onClick={() => addToCart(product)}
                disabled={!product.inStock}
              >
                {product.inStock ? '🌱 Add to Cart' : 'Out of Stock'}
              </button>
            </div>
          </div>
        ))}
      </div>